@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-gi9yq2');
	src:url('fonts/icomoon.eot?#iefix-gi9yq2') format('embedded-opentype'),
		url('fonts/icomoon.woff?-gi9yq2') format('woff'),
		url('fonts/icomoon.ttf?-gi9yq2') format('truetype'),
		url('fonts/icomoon.svg?-gi9yq2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-youtube:before {
	content: "\e602";
}
